# Learning

DS/GeeksForGeeks/Array/: count_one.py  deleteAll.py  equilibrium.py  even_odd_sub_array_length.py  flips.py  get_majority.py  max_index.py  max_profit.py  max_sub_array_sum.py  max_sum_circular_sub_array.py  remove_zeros.py  sliding_window.py  string_primes.py  trap_water.py
DS/GeeksForGeeks/BitWise/: Bitwise_And.py  CountNumberOfSetBits.py  GreatestCommonDivisor.py  IsPowOf2.py  KthBitSetOrNot.py  LCM.py  OccurrenceOfOdd.py  PalindromeNumber.py  Power.py  PrimeFactors.py  PrimeNumber.py  PrintDivisors.py  SieveOfEratosthenes.py  SumOfNNumbers.py  TrailingZerosInFactorialNumber.py
DS/GeeksForGeeks/DynamicsProgramming/: Longest_Consecetive_Squenece.py  Ninja_task.py  circular_visit.py  coin_change.py  frog_jum_kth_time.py  frog_jump.py  gas_station.py  jump_2.py  matrix_make_zero.py  robber.py  subtring_length.py  unique_path.py  word_search.py
DS/GeeksForGeeks/Recurssion/: CheckPalindromeInLinkedList.py  CountGoodDigits.py  CountOfSteps2.py  CountTheSteps.py  FactorialNumber.py  Fibonacci.py  IsPalindromString.py  JosphusProblem.py  MergeLinkLists.py  PermutationByN&K.py  PermutationOfString.py  PowerOfNumber.py  Print1ToN.py  PrintNTo1.py  RemoveElementsFromLinkedList.py  ReverseLinkList.py  RopeCutting.py  SubSequence.py  SubStrings.py  SubsetsOfNumber.py  SubstringsIsPalindrom.py  SumOfDigits.py  SumOfNaturalNumbers.py  TailRecusionFact.py  TowerOfHanio.py  gcd_string.py  sumOfDigital.py
DS/GeeksForGeeks/binarySearch/: aggresive_cow.py  find_repeat_element.py  max_min_distance.py  median_2_sorted_array.py  missing_number.py  no_of_bouquet.py  ship_capacity.py
DS/Practice/: ArrayToLinkedList.sln
DS/Practice/ArrayToLinkedList/: MyLinklist.cs  Program.cs
DS/Sorting/: Sorting.sln
DS/Sorting/Sortings/: HeapSort.cs  MergeSort.cs  Program.cs  QuickSort.cs  RadixSort.cs  SortAlgorithms.cs
Lumel/: readme.md
Lumel/LumelAssignment/: LumelAssignment.sln
Lumel/LumelAssignment/Lumel.ApiService/: Lumel.ApiService.csproj  Lumel.ApiService.http  Program.cs  appsettings.Development.json  appsettings.json
Lumel/LumelAssignment/Lumel.Data/: Lumel.Data.csproj  LumelDbContext.cs  LumelDbContextFactory.cs
Lumel/LumelAssignment/Lumel.Dto/: CsvDto.cs  CsvRow.cs  Lumel.Dto.csproj
Lumel/LumelAssignment/Lumel.Service/: Lumel.Service.csproj
Lumel/LumelAssignment/Lumel.Service/Contracts/: ICsvService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs
Lumel/LumelAssignment/Lumel.Service/Mapper/: CsvRowMap.cs
Lumel/LumelAssignment/Lumel.Service/Services/: CsvService.cs
Lumel/LumelAssignment/Lumel.Service/Services/Customers/: CustomerService.cs
Lumel/LumelAssignment/Lumel.Service/Services/Orders/: OrderService.cs
Lumel/LumelAssignment/Lumel.Service/Services/Products/: ProductService.cs
Lumel/test/: test.sln
Lumel/test/test/: test.cs
Microservice Demo/OrderDemo/: OrderDemo.sln
Microservice Demo/OrderDemo/InventoryAPI/: Dockerfile  InventoryAPI.csproj
Microservice Demo/OrderDemo/InventoryAPI/Properties/: launchSettings.json
Microservice Demo/OrderDemo/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs
Microservice Demo/OrderDemo/OcelotGateway/Properties/: launchSettings.json
Microservice Demo/OrderDemo/OrderAPI/OrderAPI/: Dockerfile  OrderAPI.csproj  Program.cs  ServiceDiscoveryHostedService.cs
Microservice Demo/OrderDemo/OrderAPI/OrderAPI/Controllers/: OrderController.cs
Microservice Demo/OrderDemo/OrderAPI/OrderAPI/Models/: Order.cs
Microservice Demo/OrderDemo/OrderAPI/OrderAPI/Properties/: launchSettings.json
Nagarro/Angular Training/: package-lock.json
Nagarro/Angular Training/basic_assignment/: README.md  angular.json  package-lock.json  package.json
Nagarro/Angular Training/online-publishing-platform/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
Nagarro/Microservice Advance/: .env  MsAdvance.sln  ReadMe.md  docker-compose.yml
Nagarro/Microservice Advance/APIGateway/: APIGateway.csproj  Dockerfile  MyLogger.cs  Program.cs  ocelot.Development.json  ocelot.development.json  ocelot.json
Nagarro/Microservice Advance/CartService/: CartService.csproj  Dockerfile  Program.cs  (+3 more)
Nagarro/Microservice Advance/Notification/: Dockerfile  MessageBroker.cs  Notification.csproj  OrderNotification.cs  Program.cs
Nagarro/MicroserviceBasic-1/: .dockerignore  MicroserviceBasic-1.sln  ReadMe.txt  consul.yml  docker-compose.yml
dotNet/Caching/: MemoryCache.sln
(+193 files in other folders)
