<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lumel.Data\Lumel.Data.csproj" />
      <ProjectReference Include="..\Lumel.Dto\Lumel.Dto.csproj" />
      <ProjectReference Include="..\Lumel.Shared\Lumel.Shared.csproj" />
    </ItemGroup>

</Project>
