<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Lumel.Data\Lumel.Data.csproj" />
      <ProjectReference Include="..\Lumel.Dto\Lumel.Dto.csproj" />
      <ProjectReference Include="..\Lumel.Shared\Lumel.Shared.csproj" />
        
    </ItemGroup>

</Project>
